{
  "name": "uit_go_micro_user",
  "version": "1.0.0",
  "description": "user-service",
  "keywords": [
    "microservice",
    "user",
    "nodejs",
    "express",
    "postgres"
  ],
  "homepage": "https://github.com/ambatukamambasing/SE-UIT-GO#readme",
  "bugs": {
    "url": "https://github.com/ambatukamambasing/SE-UIT-GO/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ambatukamambasing/SE-UIT-GO.git"
  },
  "license": "MIT",
  "author": "ae TD6DD6 uit",
  "type": "yes",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
